; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display]
platform = espressif32
board = lilygo-t-display
board_build.partitions = huge_app.csv
framework = arduino

lib_deps = 
  bblanchon/ArduinoJson@^7.4.2


; UNCOMMENT BELOW FOR WINDOWS
upload_port = COM3 

; UNCOMMENT BELOW FOR MACOS
; upload_port = /dev/cu.usbserial-59270088641